{
  "autoPin": true,
  "pins": [
    {
      "package": "APIKit",
      "reason": null,
      "repositoryURL": "https://github.com/ishkawa/APIKit.git",
      "version": "3.1.2"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.1"
    },
    {
      "package": "Himotoki",
      "reason": null,
      "repositoryURL": "https://github.com/ikesyo/Himotoki.git",
      "version": "3.1.0"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.1"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.4"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Yaml",
      "reason": null,
      "repositoryURL": "https://github.com/behrang/YamlSwift.git",
      "version": "3.4.0"
    }
  ],
  "version": 1
}