{
  "autoPin": true,
  "pins": [
    {
      "package": "APIKit",
      "reason": null,
      "repositoryURL": "git@github.com:ishkawa/APIKit.git",
      "version": "3.1.2"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "git@github.com:kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "git@github.com:IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Himotoki",
      "reason": null,
      "repositoryURL": "git@github.com:ikesyo/Himotoki.git",
      "version": "3.0.1"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.1"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "git@github.com:ReactiveX/RxSwift.git",
      "version": "3.4.0"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "git@github.com:drmohundro/SWXMLHash.git",
      "version": "3.0.4"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}